<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Arrest.csv+ (Multiple Connections)' inline='true' name='federated.16oib4k0mzjxez1cocyc508ckzll' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Arrest' name='textscan.1x6oth21tghp341cdx90507kfz53'>
            <connection class='textscan' directory='C:/My Computer/Fuad/Study Materials/USF Courses/Summer 23/Data Visualization/Project related Data/NY City Data/Final Datasets/Report,TWBX, PPT/UrbanDynamicsofNY.twb Files/Data/Final Datasets' filename='Arrest.csv' password='' server='' />
          </named-connection>
          <named-connection caption='uszips' name='excel-direct.12msipm0xyqdyk0zml1qw14q4x9k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/My Computer/Fuad/Study Materials/USF Courses/Summer 23/Data Visualization/Project related Data/NY City Data/Final Datasets/Report,TWBX, PPT/UrbanDynamicsofNY.twb Files/Data/Final Datasets/uszips.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Shooting' name='textscan.0uzvajt06rspgv17jho6s1rsumiw'>
            <connection class='textscan' directory='C:/My Computer/Fuad/Study Materials/USF Courses/Summer 23/Data Visualization/Project related Data/NY City Data/Final Datasets/Report,TWBX, PPT/UrbanDynamicsofNY.twb Files/Data/Final Datasets' filename='Shooting.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1x6oth21tghp341cdx90507kfz53' name='Arrest.csv' table='[Arrest#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ARREST_KEY' ordinal='0' />
              <column datatype='date' name='ARREST_DATE' ordinal='1' />
              <column datatype='integer' name='PD_CD' ordinal='2' />
              <column datatype='string' name='PD_DESC' ordinal='3' />
              <column datatype='string' name='KY_CD' ordinal='4' />
              <column datatype='string' name='OFNS_DESC' ordinal='5' />
              <column datatype='string' name='LAW_CODE' ordinal='6' />
              <column datatype='string' name='LAW_CAT_CD' ordinal='7' />
              <column datatype='string' name='BORO' ordinal='8' />
              <column datatype='integer' name='ARREST_PRECINCT' ordinal='9' />
              <column datatype='integer' name='JURISDICTION_CODE' ordinal='10' />
              <column datatype='string' name='AGE_GROUP' ordinal='11' />
              <column datatype='string' name='PERP_SEX' ordinal='12' />
              <column datatype='string' name='PERP_RACE' ordinal='13' />
              <column datatype='integer' name='X_COORD_CD' ordinal='14' />
              <column datatype='integer' name='Y_COORD_CD' ordinal='15' />
              <column datatype='real' name='Latitude' ordinal='16' />
              <column datatype='real' name='Longitude' ordinal='17' />
              <column datatype='string' name='Lon_Lat' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.1x6oth21tghp341cdx90507kfz53' name='Collision.csv' table='[Collision#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='CRASH DATE' ordinal='0' />
              <column datatype='integer' name='CRASH TIME' ordinal='1' />
              <column datatype='string' name='BORO' ordinal='2' />
              <column datatype='integer' name='ZIP CODE' ordinal='3' />
              <column datatype='real' name='LATITUDE' ordinal='4' />
              <column datatype='real' name='LONGITUDE' ordinal='5' />
              <column datatype='string' name='LOCATION' ordinal='6' />
              <column datatype='string' name='ON STREET NAME' ordinal='7' />
              <column datatype='string' name='CROSS STREET NAME' ordinal='8' />
              <column datatype='string' name='OFF STREET NAME' ordinal='9' />
              <column datatype='integer' name='NUMBER OF PERSONS INJURED' ordinal='10' />
              <column datatype='integer' name='NUMBER OF PERSONS KILLED' ordinal='11' />
              <column datatype='integer' name='NUMBER OF PEDESTRIANS INJURED' ordinal='12' />
              <column datatype='integer' name='NUMBER OF PEDESTRIANS KILLED' ordinal='13' />
              <column datatype='integer' name='NUMBER OF CYCLIST INJURED' ordinal='14' />
              <column datatype='integer' name='NUMBER OF CYCLIST KILLED' ordinal='15' />
              <column datatype='integer' name='NUMBER OF MOTORIST INJURED' ordinal='16' />
              <column datatype='integer' name='NUMBER OF MOTORIST KILLED' ordinal='17' />
              <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 1' ordinal='18' />
              <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 2' ordinal='19' />
              <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 3' ordinal='20' />
              <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 4' ordinal='21' />
              <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 5' ordinal='22' />
              <column datatype='integer' name='COLLISION_ID' ordinal='23' />
              <column datatype='string' name='VEHICLE TYPE CODE 1' ordinal='24' />
              <column datatype='string' name='VEHICLE TYPE CODE 2' ordinal='25' />
              <column datatype='string' name='VEHICLE TYPE CODE 3' ordinal='26' />
              <column datatype='string' name='VEHICLE TYPE CODE 4' ordinal='27' />
              <column datatype='string' name='VEHICLE TYPE CODE 5' ordinal='28' />
            </columns>
          </relation>
          <relation connection='textscan.0uzvajt06rspgv17jho6s1rsumiw' name='Evictions.csv' table='[Evictions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Court Index Number' ordinal='0' />
              <column datatype='integer' name='Docket Number ' ordinal='1' />
              <column datatype='string' name='Eviction Address' ordinal='2' />
              <column datatype='string' name='Eviction Apartment Number' ordinal='3' />
              <column datatype='date' name='Executed Date' ordinal='4' />
              <column datatype='string' name='Marshal First Name' ordinal='5' />
              <column datatype='string' name='Marshal Last Name' ordinal='6' />
              <column datatype='string' name='Residential/Commercial' ordinal='7' />
              <column datatype='string' name='BOROUGH' ordinal='8' />
              <column datatype='integer' name='Eviction Postcode' ordinal='9' />
              <column datatype='string' name='Ejectment' ordinal='10' />
              <column datatype='string' name='Eviction/Legal Possession' ordinal='11' />
              <column datatype='real' name='Latitude' ordinal='12' />
              <column datatype='real' name='Longitude' ordinal='13' />
              <column datatype='integer' name='Community Board' ordinal='14' />
              <column datatype='integer' name='Council District' ordinal='15' />
              <column datatype='integer' name='Census Tract' ordinal='16' />
              <column datatype='integer' name='BIN' ordinal='17' />
              <column datatype='integer' name='BBL' ordinal='18' />
              <column datatype='string' name='NTA' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1x6oth21tghp341cdx90507kfz53' name='Hatecrime.csv' table='[Hatecrime#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Full Complaint ID' ordinal='0' />
              <column datatype='integer' name='Complaint Year Number' ordinal='1' />
              <column datatype='integer' name='Month Number' ordinal='2' />
              <column datatype='date' name='Record Create Date' ordinal='3' />
              <column datatype='integer' name='Complaint Precinct Code' ordinal='4' />
              <column datatype='string' name='BORO' ordinal='5' />
              <column datatype='string' name='County' ordinal='6' />
              <column datatype='string' name='Law Code Category Description' ordinal='7' />
              <column datatype='string' name='Offense Description' ordinal='8' />
              <column datatype='string' name='PD Code Description' ordinal='9' />
              <column datatype='string' name='Bias Motive Description' ordinal='10' />
              <column datatype='string' name='Offense Category' ordinal='11' />
              <column datatype='string' name='Arrest Date' ordinal='12' />
              <column datatype='string' name='Arrest Id' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.0uzvajt06rspgv17jho6s1rsumiw' name='Shooting.csv' table='[Shooting#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='INCIDENT_KEY' ordinal='0' />
              <column datatype='date' name='OCCUR_DATE' ordinal='1' />
              <column datatype='integer' name='OCCUR_TIME' ordinal='2' />
              <column datatype='string' name='BORO' ordinal='3' />
              <column datatype='string' name='LOC_OF_OCCUR_DESC' ordinal='4' />
              <column datatype='integer' name='PRECINCT' ordinal='5' />
              <column datatype='integer' name='JURISDICTION_CODE' ordinal='6' />
              <column datatype='string' name='LOC_CLASSFCTN_DESC' ordinal='7' />
              <column datatype='string' name='LOCATION_DESC' ordinal='8' />
              <column datatype='boolean' name='STATISTICAL_MURDER_FLAG' ordinal='9' />
              <column datatype='string' name='PERP_AGE_GROUP' ordinal='10' />
              <column datatype='string' name='PERP_SEX' ordinal='11' />
              <column datatype='string' name='PERP_RACE' ordinal='12' />
              <column datatype='string' name='VIC_AGE_GROUP' ordinal='13' />
              <column datatype='string' name='VIC_SEX' ordinal='14' />
              <column datatype='string' name='VIC_RACE' ordinal='15' />
              <column datatype='real' name='X_COORD_CD' ordinal='16' />
              <column datatype='real' name='Y_COORD_CD' ordinal='17' />
              <column datatype='real' name='Latitude' ordinal='18' />
              <column datatype='real' name='Longitude' ordinal='19' />
              <column datatype='string' name='Lon_Lat' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ARREST_KEY]</local-name>
            <parent-name>[Arrest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARREST_DATE]</local-name>
            <parent-name>[Arrest.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD_CD]</local-name>
            <parent-name>[Arrest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD_DESC]</local-name>
            <parent-name>[Arrest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KY_CD]</local-name>
            <parent-name>[Arrest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFNS_DESC]</local-name>
            <parent-name>[Arrest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAW_CODE]</local-name>
            <parent-name>[Arrest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAW_CAT_CD]</local-name>
            <parent-name>[Arrest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO]</local-name>
            <parent-name>[Arrest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARREST_PRECINCT]</local-name>
            <parent-name>[Arrest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURISDICTION_CODE]</local-name>
            <parent-name>[Arrest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP]</local-name>
            <parent-name>[Arrest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_SEX]</local-name>
            <parent-name>[Arrest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_RACE]</local-name>
            <parent-name>[Arrest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_COORD_CD]</local-name>
            <parent-name>[Arrest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_COORD_CD]</local-name>
            <parent-name>[Arrest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Arrest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Arrest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon_Lat]</local-name>
            <parent-name>[Arrest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH DATE]</local-name>
            <parent-name>[Collision.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH TIME]</local-name>
            <parent-name>[Collision.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO (Collision.csv)]</local-name>
            <parent-name>[Collision.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP CODE]</local-name>
            <parent-name>[Collision.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Collision.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Collision.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Collision.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON STREET NAME]</local-name>
            <parent-name>[Collision.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CROSS STREET NAME]</local-name>
            <parent-name>[Collision.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFF STREET NAME]</local-name>
            <parent-name>[Collision.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PERSONS INJURED]</local-name>
            <parent-name>[Collision.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PERSONS KILLED]</local-name>
            <parent-name>[Collision.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PEDESTRIANS INJURED]</local-name>
            <parent-name>[Collision.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PEDESTRIANS KILLED]</local-name>
            <parent-name>[Collision.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF CYCLIST INJURED]</local-name>
            <parent-name>[Collision.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF CYCLIST KILLED]</local-name>
            <parent-name>[Collision.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF MOTORIST INJURED]</local-name>
            <parent-name>[Collision.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF MOTORIST KILLED]</local-name>
            <parent-name>[Collision.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 1]</local-name>
            <parent-name>[Collision.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 2]</local-name>
            <parent-name>[Collision.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 3]</local-name>
            <parent-name>[Collision.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 4]</local-name>
            <parent-name>[Collision.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 5]</local-name>
            <parent-name>[Collision.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID]</local-name>
            <parent-name>[Collision.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 1]</local-name>
            <parent-name>[Collision.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 2]</local-name>
            <parent-name>[Collision.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 3]</local-name>
            <parent-name>[Collision.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 4]</local-name>
            <parent-name>[Collision.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 5]</local-name>
            <parent-name>[Collision.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Court Index Number]</local-name>
            <parent-name>[Evictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Docket Number ]</local-name>
            <parent-name>[Evictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eviction Address]</local-name>
            <parent-name>[Evictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eviction Apartment Number]</local-name>
            <parent-name>[Evictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Executed Date]</local-name>
            <parent-name>[Evictions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marshal First Name]</local-name>
            <parent-name>[Evictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marshal Last Name]</local-name>
            <parent-name>[Evictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residential/Commercial]</local-name>
            <parent-name>[Evictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[Evictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eviction Postcode]</local-name>
            <parent-name>[Evictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ejectment]</local-name>
            <parent-name>[Evictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eviction/Legal Possession]</local-name>
            <parent-name>[Evictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Evictions.csv)]</local-name>
            <parent-name>[Evictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Evictions.csv)]</local-name>
            <parent-name>[Evictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Board]</local-name>
            <parent-name>[Evictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Council District]</local-name>
            <parent-name>[Evictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census Tract]</local-name>
            <parent-name>[Evictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIN]</local-name>
            <parent-name>[Evictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBL]</local-name>
            <parent-name>[Evictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NTA]</local-name>
            <parent-name>[Evictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Complaint ID]</local-name>
            <parent-name>[Hatecrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Year Number]</local-name>
            <parent-name>[Hatecrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[Hatecrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Create Date]</local-name>
            <parent-name>[Hatecrime.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Precinct Code]</local-name>
            <parent-name>[Hatecrime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO (Hatecrime.csv)]</local-name>
            <parent-name>[Hatecrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Hatecrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Law Code Category Description]</local-name>
            <parent-name>[Hatecrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense Description]</local-name>
            <parent-name>[Hatecrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PD Code Description]</local-name>
            <parent-name>[Hatecrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bias Motive Description]</local-name>
            <parent-name>[Hatecrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense Category]</local-name>
            <parent-name>[Hatecrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Date]</local-name>
            <parent-name>[Hatecrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Id]</local-name>
            <parent-name>[Hatecrime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_KEY]</local-name>
            <parent-name>[Shooting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUR_DATE]</local-name>
            <parent-name>[Shooting.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUR_TIME]</local-name>
            <parent-name>[Shooting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO (Shooting.csv)]</local-name>
            <parent-name>[Shooting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_OF_OCCUR_DESC]</local-name>
            <parent-name>[Shooting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRECINCT]</local-name>
            <parent-name>[Shooting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JURISDICTION_CODE (Shooting.csv)]</local-name>
            <parent-name>[Shooting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOC_CLASSFCTN_DESC]</local-name>
            <parent-name>[Shooting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_DESC]</local-name>
            <parent-name>[Shooting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATISTICAL_MURDER_FLAG]</local-name>
            <parent-name>[Shooting.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_AGE_GROUP]</local-name>
            <parent-name>[Shooting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_SEX (Shooting.csv)]</local-name>
            <parent-name>[Shooting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERP_RACE (Shooting.csv)]</local-name>
            <parent-name>[Shooting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_AGE_GROUP]</local-name>
            <parent-name>[Shooting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_SEX]</local-name>
            <parent-name>[Shooting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIC_RACE]</local-name>
            <parent-name>[Shooting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_COORD_CD (Shooting.csv)]</local-name>
            <parent-name>[Shooting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_COORD_CD (Shooting.csv)]</local-name>
            <parent-name>[Shooting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Shooting.csv)]</local-name>
            <parent-name>[Shooting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Shooting.csv)]</local-name>
            <parent-name>[Shooting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon_Lat (Shooting.csv)]</local-name>
            <parent-name>[Shooting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]&quot;' value='Arrests Made' />
          <alias key='&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]&quot;' value='Shooting Incidents' />
        </aliases>
      </column>
      <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
      <column caption='Arrest Key' datatype='integer' name='[ARREST_KEY]' role='dimension' type='ordinal' />
      <column caption='Arrest Precinct' datatype='integer' name='[ARREST_PRECINCT]' role='measure' type='quantitative' />
      <column caption='Arrest Date1' datatype='string' name='[Arrest Date]' role='dimension' type='nominal' />
      <column datatype='string' name='[BORO (Collision.csv)]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
      <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
      <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
      <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 2' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 2]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 3' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 3]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 4' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 4]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 5' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 5]' role='dimension' type='nominal' />
      <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
      <column caption='Crash Time' datatype='integer' name='[CRASH TIME]' role='measure' type='quantitative' />
      <column caption='Cross Street Name' datatype='string' name='[CROSS STREET NAME]' role='dimension' type='nominal' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_PERCENTILE(ATTR([COLLISION_ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_404479602732003329], -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count of Evictions' datatype='integer' name='[Calculation_1279585306116997120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Court Index Number])' />
      </column>
      <column caption='Count of arrest' datatype='integer' name='[Calculation_404479602731786240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Arrest Id])' />
      </column>
      <column caption='Count of collision' datatype='integer' name='[Calculation_404479602732003329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([COLLISION_ID])' />
      </column>
      <column caption='Count of Shooting' datatype='integer' name='[Calculation_404479602733805570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PRECINCT])' />
      </column>
      <column caption='Year of Arrest' datatype='integer' name='[Calculation_404479602735702019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [ARREST_DATE])' />
      </column>
      <column caption='Year of Collision' datatype='integer' name='[Calculation_404479602735824900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [CRASH DATE])' />
      </column>
      <column caption='Year of Shooting' datatype='integer' name='[Calculation_404479602739920901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [OCCUR_DATE])' />
      </column>
      <column caption='Count of hate Crime' datatype='integer' name='[Calculation_404479602750832647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Arrest Id])' />
      </column>
      <column caption='Year of HateCrime' datatype='integer' name='[Calculation_559853790241234944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Record Create Date])' />
      </column>
      <column caption='Count of HateCrime' datatype='integer' name='[Calculation_559853790242004993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Arrest Id])' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Docket Number' datatype='integer' name='[Docket Number ]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Eviction Postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Incident Key' datatype='integer' name='[INCIDENT_KEY]' role='dimension' type='ordinal' />
      <column caption='JURISDICTION CODE (Shooting.csv)' datatype='integer' name='[JURISDICTION_CODE (Shooting.csv)]' role='dimension' type='ordinal' />
      <column caption='Jurisdiction Code' datatype='integer' name='[JURISDICTION_CODE]' role='dimension' type='ordinal' />
      <column caption='Ky Cd' datatype='string' name='[KY_CD]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Law Cat Cd' datatype='string' name='[LAW_CAT_CD]' role='dimension' type='nominal' />
      <column caption='Law Code' datatype='string' name='[LAW_CODE]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column caption='Location Desc' datatype='string' name='[LOCATION_DESC]' role='dimension' type='nominal' />
      <column caption='Loc Classfctn Desc' datatype='string' name='[LOC_CLASSFCTN_DESC]' role='dimension' type='nominal' />
      <column caption='Loc Of Occur Desc' datatype='string' name='[LOC_OF_OCCUR_DESC]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude (Evictions.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude (Shooting.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lon Lat (Shooting.csv)' datatype='string' name='[Lon_Lat (Shooting.csv)]' role='dimension' type='nominal' />
      <column caption='Lon Lat' datatype='string' name='[Lon_Lat]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude (Evictions.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (Shooting.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER OF PEDESTRIANS KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
      <column caption='Occur Date' datatype='date' name='[OCCUR_DATE]' role='dimension' type='ordinal' />
      <column caption='Occur Time' datatype='integer' name='[OCCUR_TIME]' role='measure' type='quantitative' />
      <column caption='Off Street Name' datatype='string' name='[OFF STREET NAME]' role='dimension' type='nominal' />
      <column caption='Ofns Desc' datatype='string' name='[OFNS_DESC]' role='dimension' type='nominal' />
      <column caption='On Street Name' datatype='string' name='[ON STREET NAME]' role='dimension' type='nominal' />
      <column caption='Pd Cd' datatype='integer' name='[PD_CD]' role='measure' type='quantitative' />
      <column caption='Pd Desc' datatype='string' name='[PD_DESC]' role='dimension' type='nominal' />
      <column caption='Perp Age Group' datatype='string' name='[PERP_AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='PERP RACE (Shooting.csv)' datatype='string' name='[PERP_RACE (Shooting.csv)]' role='dimension' type='nominal' />
      <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
      <column caption='PERP SEX (Shooting.csv)' datatype='string' name='[PERP_SEX (Shooting.csv)]' role='dimension' type='nominal' />
      <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
      <column caption='Precinct' datatype='integer' name='[PRECINCT]' role='measure' type='quantitative' />
      <column caption='Statistical Murder Flag' datatype='boolean' name='[STATISTICAL_MURDER_FLAG]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 1' datatype='string' name='[VEHICLE TYPE CODE 1]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 2' datatype='string' name='[VEHICLE TYPE CODE 2]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 3' datatype='string' name='[VEHICLE TYPE CODE 3]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 4' datatype='string' name='[VEHICLE TYPE CODE 4]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 5' datatype='string' name='[VEHICLE TYPE CODE 5]' role='dimension' type='nominal' />
      <column caption='Vic Age Group' datatype='string' name='[VIC_AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='Vic Race' datatype='string' name='[VIC_RACE]' role='dimension' type='nominal' />
      <column caption='Vic Sex' datatype='string' name='[VIC_SEX]' role='dimension' type='nominal' />
      <column caption='X COORD CD (Shooting.csv)' datatype='real' name='[X_COORD_CD (Shooting.csv)]' role='measure' type='quantitative' />
      <column caption='X Coord Cd' datatype='integer' name='[X_COORD_CD]' role='measure' type='quantitative' />
      <column caption='Y COORD CD (Shooting.csv)' datatype='real' name='[Y_COORD_CD (Shooting.csv)]' role='measure' type='quantitative' />
      <column caption='Y Coord Cd' datatype='integer' name='[Y_COORD_CD]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Arrest.csv' datatype='table' name='[__tableau_internal_object_id__].[Arrest.csv_394BAE56F4954FC0A2235678BC559186]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Collision.csv' datatype='table' name='[__tableau_internal_object_id__].[Collision.csv_A038E374FBED4BE4A6A93F0CA4DBDB1A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Evictions.csv' datatype='table' name='[__tableau_internal_object_id__].[Evictions.csv_725EC17A3469493F978964B7B11D0CE3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hatecrime.csv' datatype='table' name='[__tableau_internal_object_id__].[Hatecrime.csv_8DFDE2F4824B4D6A959221E6513E9D74]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Shooting.csv' datatype='table' name='[__tableau_internal_object_id__].[Shooting.csv_D26F655188624C08816208478C3FBDB8]' role='measure' type='quantitative' />
      <column-instance column='[PERP_RACE]' derivation='Attribute' name='[attr:PERP_RACE:nk]' pivot='key' type='nominal' />
      <column-instance column='[ARREST_PRECINCT]' derivation='Count' name='[cnt:ARREST_PRECINCT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BORO]' derivation='Count' name='[cnt:BORO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COLLISION_ID]' derivation='Count' name='[cnt:COLLISION_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRECINCT]' derivation='Count' name='[cnt:PRECINCT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_404479602731786240]' derivation='User' name='[diff:usr:Calculation_404479602731786240:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[BORO (Collision.csv)]' derivation='None' name='[none:BORO (Collision.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
      <column-instance column='[CONTRIBUTING FACTOR VEHICLE 3]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 3:nk]' pivot='key' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[PERP_RACE]' derivation='None' name='[none:PERP_RACE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_404479602731786240]' derivation='User' name='[pcrk:usr:Calculation_404479602731786240:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.16oib4k0mzjxez1cocyc508ckzll].[BORO]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_404479602731786240]' derivation='User' name='[pcrk:usr:Calculation_404479602731786240:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_404479602732003329]' derivation='User' name='[pcrk:usr:Calculation_404479602732003329:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.16oib4k0mzjxez1cocyc508ckzll].[BORO]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_404479602732003329]' derivation='User' name='[pcrk:usr:Calculation_404479602732003329:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[ARREST_PRECINCT]' derivation='Count' name='[pcto:cnt:ARREST_PRECINCT:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1279585306116997120]' derivation='User' name='[pcto:usr:Calculation_1279585306116997120:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_404479602731786240]' derivation='User' name='[pcto:usr:Calculation_404479602731786240:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.16oib4k0mzjxez1cocyc508ckzll].[BORO]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_404479602731786240]' derivation='User' name='[pcto:usr:Calculation_404479602731786240:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_404479602732003329]' derivation='User' name='[pcto:usr:Calculation_404479602732003329:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_404479602733805570]' derivation='User' name='[pcto:usr:Calculation_404479602733805570:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_404479602750832647]' derivation='User' name='[pcto:usr:Calculation_404479602750832647:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_404479602731786240]' derivation='User' name='[rank:usr:Calculation_404479602731786240:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.16oib4k0mzjxez1cocyc508ckzll].[BORO]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_404479602731786240]' derivation='User' name='[rank:usr:Calculation_404479602731786240:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[ARREST_PRECINCT]' derivation='Sum' name='[sum:ARREST_PRECINCT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1279585306116997120]' derivation='User' name='[usr:Calculation_1279585306116997120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_404479602731786240]' derivation='User' name='[usr:Calculation_404479602731786240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_404479602732003329]' derivation='User' name='[usr:Calculation_404479602732003329:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_404479602733805570]' derivation='User' name='[usr:Calculation_404479602733805570:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_404479602750832647]' derivation='User' name='[usr:Calculation_404479602750832647:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_559853790242004993]' derivation='User' name='[usr:Calculation_559853790242004993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_404479602731786240]' derivation='User' name='[win:usr:Calculation_404479602731786240:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_404479602732003329]' derivation='User' name='[win:usr:Calculation_404479602732003329:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[ARREST_DATE]' derivation='Year' name='[yr:ARREST_DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (BORO (Collision.csv),Contributing Factor Vehicle 1)' hidden='true' name='[Action (BORO (Collision.csv),Contributing Factor Vehicle 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BORO (Collision.csv)]' />
          <groupfilter function='level-members' level='[CONTRIBUTING FACTOR VEHICLE 1]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Arrest Date))' hidden='true' name='[Action (YEAR(Arrest Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:ARREST_DATE:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_49F5E9DE0AF6433DAE781591832C822C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='q3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='q3' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_FBB95FE61C054CBFA0A89F1821C6D418]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='q41' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_E4307B3F85994AE6894CC03672BE7346]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='q5 arrest' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location wise arrests made in NY city and the perpetrators race </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrest.csv+ (Multiple Connections)' name='federated.16oib4k0mzjxez1cocyc508ckzll' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16oib4k0mzjxez1cocyc508ckzll'>
            <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERP_RACE]' derivation='None' name='[none:PERP_RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARREST_DATE]' derivation='Year' name='[yr:ARREST_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16oib4k0mzjxez1cocyc508ckzll].[none:Longitude:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.16oib4k0mzjxez1cocyc508ckzll].[none:PERP_RACE:nk]'>
            <groupfilter function='level-members' level='[none:PERP_RACE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:ARREST_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:ARREST_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:ARREST_DATE:ok]</column>
            <column>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:Longitude:qk]</column>
            <column>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:PERP_RACE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16oib4k0mzjxez1cocyc508ckzll].[none:PERP_RACE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:Latitude:qk]</rows>
        <cols>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Arrest number year to year with drill down</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrest.csv+ (Multiple Connections)' name='federated.16oib4k0mzjxez1cocyc508ckzll' />
          </datasources>
          <datasource-dependencies datasource='federated.16oib4k0mzjxez1cocyc508ckzll'>
            <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
            <column caption='Arrest Precinct' datatype='integer' name='[ARREST_PRECINCT]' role='measure' type='quantitative' />
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column-instance column='[ARREST_PRECINCT]' derivation='Count' name='[cnt:ARREST_PRECINCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARREST_DATE]' derivation='Quarter' name='[qr:ARREST_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ARREST_DATE]' derivation='Year' name='[yr:ARREST_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]</rows>
        <cols>([federated.16oib4k0mzjxez1cocyc508ckzll].[yr:ARREST_DATE:ok] / [federated.16oib4k0mzjxez1cocyc508ckzll].[qr:ARREST_DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Collision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrest.csv+ (Multiple Connections)' name='federated.16oib4k0mzjxez1cocyc508ckzll' />
          </datasources>
          <datasource-dependencies datasource='federated.16oib4k0mzjxez1cocyc508ckzll'>
            <column datatype='string' name='[BORO (Collision.csv)]' role='dimension' type='nominal' />
            <column caption='Crash Date' datatype='date' name='[CRASH DATE]' role='dimension' type='ordinal' />
            <column caption='Crash Time' datatype='integer' name='[CRASH TIME]' role='measure' type='quantitative' />
            <column-instance column='[BORO (Collision.csv)]' derivation='None' name='[none:BORO (Collision.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[CRASH TIME]' derivation='Count' name='[pcto:cnt:CRASH TIME:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CRASH DATE]' derivation='Quarter' name='[qr:CRASH DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CRASH DATE]' derivation='Year' name='[yr:CRASH DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO (Collision.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:CRASH TIME:qk]</rows>
        <cols>([federated.16oib4k0mzjxez1cocyc508ckzll].[yr:CRASH DATE:ok] / [federated.16oib4k0mzjxez1cocyc508ckzll].[qr:CRASH DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evictions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrest.csv+ (Multiple Connections)' name='federated.16oib4k0mzjxez1cocyc508ckzll' />
          </datasources>
          <datasource-dependencies datasource='federated.16oib4k0mzjxez1cocyc508ckzll'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column datatype='date' name='[Executed Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Residential/Commercial]' role='dimension' type='nominal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residential/Commercial]' derivation='None' name='[none:Residential/Commercial:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residential/Commercial]' derivation='Count' name='[pcto:cnt:Residential/Commercial:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Executed Date]' derivation='Quarter' name='[qr:Executed Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Executed Date]' derivation='Year' name='[yr:Executed Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oib4k0mzjxez1cocyc508ckzll].[none:Residential/Commercial:nk]'>
            <groupfilter function='level-members' level='[none:Residential/Commercial:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:Residential/Commercial:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</rows>
        <cols>([federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok] / [federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;STATEN ISLAND&quot;</value>
                <value>4</value>
                <value>2017</value>
                <value>0.0019946472756653031</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;STATEN ISLAND&quot;</value>
                <value>3</value>
                <value>2017</value>
                <value>0.0023733777710447912</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;STATEN ISLAND&quot;</value>
                <value>2</value>
                <value>2017</value>
                <value>0.0024491238701206887</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;STATEN ISLAND&quot;</value>
                <value>1</value>
                <value>2017</value>
                <value>0.0024491238701206887</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QUEENS&quot;</value>
                <value>4</value>
                <value>2017</value>
                <value>0.011538655759228399</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QUEENS&quot;</value>
                <value>3</value>
                <value>2017</value>
                <value>0.01373529263242943</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QUEENS&quot;</value>
                <value>2</value>
                <value>2017</value>
                <value>0.014593748421956269</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QUEENS&quot;</value>
                <value>1</value>
                <value>2017</value>
                <value>0.014732616270262082</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MANHATTAN&quot;</value>
                <value>4</value>
                <value>2017</value>
                <value>0.0095440084835630972</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MANHATTAN&quot;</value>
                <value>3</value>
                <value>2017</value>
                <value>0.011134676564156946</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MANHATTAN&quot;</value>
                <value>2</value>
                <value>2017</value>
                <value>0.011576528808766348</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MANHATTAN&quot;</value>
                <value>1</value>
                <value>2017</value>
                <value>0.011298793112154724</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BROOKLYN&quot;</value>
                <value>4</value>
                <value>2017</value>
                <value>0.017812957632681918</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BROOKLYN&quot;</value>
                <value>3</value>
                <value>2017</value>
                <value>0.019277382214815938</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BROOKLYN&quot;</value>
                <value>2</value>
                <value>2017</value>
                <value>0.021070039892945515</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BROOKLYN&quot;</value>
                <value>1</value>
                <value>2017</value>
                <value>0.022067363530778164</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRONX&quot;</value>
                <value>4</value>
                <value>2017</value>
                <value>0.023632782911680049</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRONX&quot;</value>
                <value>3</value>
                <value>2017</value>
                <value>0.022988941069534918</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRONX&quot;</value>
                <value>2</value>
                <value>2017</value>
                <value>0.025210826642427915</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRONX&quot;</value>
                <value>1</value>
                <value>2017</value>
                <value>0.024844720496894408</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;STATEN ISLAND&quot;</value>
                <value>4</value>
                <value>2018</value>
                <value>0.0022597586224309446</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;STATEN ISLAND&quot;</value>
                <value>3</value>
                <value>2018</value>
                <value>0.0018810281270514569</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;STATEN ISLAND&quot;</value>
                <value>2</value>
                <value>2018</value>
                <value>0.0022723829722769277</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;STATEN ISLAND&quot;</value>
                <value>1</value>
                <value>2018</value>
                <value>0.0023102560218148764</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QUEENS&quot;</value>
                <value>4</value>
                <value>2018</value>
                <value>0.010604453870625663</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QUEENS&quot;</value>
                <value>3</value>
                <value>2018</value>
                <value>0.015818310357016613</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QUEENS&quot;</value>
                <value>2</value>
                <value>2018</value>
                <value>0.014353885774882594</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QUEENS&quot;</value>
                <value>1</value>
                <value>2018</value>
                <value>0.015426955511791143</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MANHATTAN&quot;</value>
                <value>4</value>
                <value>2018</value>
                <value>0.0084456900469625819</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MANHATTAN&quot;</value>
                <value>3</value>
                <value>2018</value>
                <value>0.010995808715851133</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MANHATTAN&quot;</value>
                <value>2</value>
                <value>2018</value>
                <value>0.012207746301065496</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MANHATTAN&quot;</value>
                <value>1</value>
                <value>2018</value>
                <value>0.01114730091400293</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BROOKLYN&quot;</value>
                <value>4</value>
                <value>2018</value>
                <value>0.016575771347775589</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BROOKLYN&quot;</value>
                <value>3</value>
                <value>2018</value>
                <value>0.018822905620360552</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BROOKLYN&quot;</value>
                <value>2</value>
                <value>2018</value>
                <value>0.02127202949048124</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BROOKLYN&quot;</value>
                <value>1</value>
                <value>2018</value>
                <value>0.02105741554309953</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRONX&quot;</value>
                <value>4</value>
                <value>2018</value>
                <value>0.01795182548098773</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRONX&quot;</value>
                <value>3</value>
                <value>2018</value>
                <value>0.021827500883704488</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRONX&quot;</value>
                <value>2</value>
                <value>2018</value>
                <value>0.025172953592889968</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRONX&quot;</value>
                <value>1</value>
                <value>2018</value>
                <value>0.025185577942735949</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;STATEN ISLAND&quot;</value>
                <value>4</value>
                <value>2019</value>
                <value>0.0014391758824420543</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;STATEN ISLAND&quot;</value>
                <value>3</value>
                <value>2019</value>
                <value>0.0019693985759733374</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;STATEN ISLAND&quot;</value>
                <value>2</value>
                <value>2019</value>
                <value>0.0025501186688885523</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;STATEN ISLAND&quot;</value>
                <value>1</value>
                <value>2019</value>
                <value>0.002070393374741201</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QUEENS&quot;</value>
                <value>4</value>
                <value>2019</value>
                <value>0.0079785891026612123</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QUEENS&quot;</value>
                <value>3</value>
                <value>2019</value>
                <value>0.011260920062616775</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QUEENS&quot;</value>
                <value>2</value>
                <value>2019</value>
                <value>0.012535979397061052</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QUEENS&quot;</value>
                <value>1</value>
                <value>2019</value>
                <value>0.014997727617027723</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MANHATTAN&quot;</value>
                <value>4</value>
                <value>2019</value>
                <value>0.0073473716103620666</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MANHATTAN&quot;</value>
                <value>3</value>
                <value>2019</value>
                <value>0.0074609907589759123</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MANHATTAN&quot;</value>
                <value>2</value>
                <value>2019</value>
                <value>0.01059182952077968</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MANHATTAN&quot;</value>
                <value>1</value>
                <value>2019</value>
                <value>0.010175225975862243</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BROOKLYN&quot;</value>
                <value>4</value>
                <value>2019</value>
                <value>0.013545927384739686</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BROOKLYN&quot;</value>
                <value>3</value>
                <value>2019</value>
                <value>0.017484724536686362</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BROOKLYN&quot;</value>
                <value>2</value>
                <value>2019</value>
                <value>0.017573094985608242</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BROOKLYN&quot;</value>
                <value>1</value>
                <value>2019</value>
                <value>0.018456799474827045</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRONX&quot;</value>
                <value>4</value>
                <value>2019</value>
                <value>0.015212341564409433</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRONX&quot;</value>
                <value>3</value>
                <value>2019</value>
                <value>0.019794980558501239</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRONX&quot;</value>
                <value>2</value>
                <value>2019</value>
                <value>0.021436146038479018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRONX&quot;</value>
                <value>1</value>
                <value>2019</value>
                <value>0.022382972276927739</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;STATEN ISLAND&quot;</value>
                <value>4</value>
                <value>2020</value>
                <value>3.7873049537948797e-05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;STATEN ISLAND&quot;</value>
                <value>1</value>
                <value>2020</value>
                <value>0.0013760541332121395</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QUEENS&quot;</value>
                <value>4</value>
                <value>2020</value>
                <value>2.5248699691965865e-05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QUEENS&quot;</value>
                <value>1</value>
                <value>2020</value>
                <value>0.0087612987931121548</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MANHATTAN&quot;</value>
                <value>4</value>
                <value>2020</value>
                <value>1.2624349845982932e-05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MANHATTAN&quot;</value>
                <value>1</value>
                <value>2020</value>
                <value>0.006564661919911125</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BROOKLYN&quot;</value>
                <value>4</value>
                <value>2020</value>
                <value>0.00012624349845982932</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BROOKLYN&quot;</value>
                <value>1</value>
                <value>2020</value>
                <value>0.012561228096753018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRONX&quot;</value>
                <value>4</value>
                <value>2020</value>
                <value>1.2624349845982932e-05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRONX&quot;</value>
                <value>1</value>
                <value>2020</value>
                <value>0.013722668282583447</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;STATEN ISLAND&quot;</value>
                <value>4</value>
                <value>2021</value>
                <value>0.00018936524768974397</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;STATEN ISLAND&quot;</value>
                <value>3</value>
                <value>2021</value>
                <value>0.00022723829722769278</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;STATEN ISLAND&quot;</value>
                <value>2</value>
                <value>2021</value>
                <value>2.5248699691965865e-05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QUEENS&quot;</value>
                <value>4</value>
                <value>2021</value>
                <value>0.00025248699691965865</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QUEENS&quot;</value>
                <value>3</value>
                <value>2021</value>
                <value>0.00015149219815179519</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QUEENS&quot;</value>
                <value>2</value>
                <value>2021</value>
                <value>2.5248699691965865e-05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QUEENS&quot;</value>
                <value>1</value>
                <value>2021</value>
                <value>2.5248699691965865e-05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='77' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MANHATTAN&quot;</value>
                <value>4</value>
                <value>2021</value>
                <value>0.00058072009291521487</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='78' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MANHATTAN&quot;</value>
                <value>3</value>
                <value>2021</value>
                <value>0.00022723829722769278</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='79' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MANHATTAN&quot;</value>
                <value>2</value>
                <value>2021</value>
                <value>2.5248699691965865e-05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='80' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MANHATTAN&quot;</value>
                <value>1</value>
                <value>2021</value>
                <value>2.5248699691965865e-05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='81' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BROOKLYN&quot;</value>
                <value>4</value>
                <value>2021</value>
                <value>0.00042922789476341968</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='82' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BROOKLYN&quot;</value>
                <value>3</value>
                <value>2021</value>
                <value>0.00066909054183709538</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='83' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BROOKLYN&quot;</value>
                <value>2</value>
                <value>2021</value>
                <value>0.00012624349845982932</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='84' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BROOKLYN&quot;</value>
                <value>1</value>
                <value>2021</value>
                <value>3.7873049537948797e-05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='85' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRONX&quot;</value>
                <value>4</value>
                <value>2021</value>
                <value>0.00022723829722769278</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='86' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRONX&quot;</value>
                <value>3</value>
                <value>2021</value>
                <value>0.00010099479876786346</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='87' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRONX&quot;</value>
                <value>2</value>
                <value>2021</value>
                <value>2.5248699691965865e-05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='88' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRONX&quot;</value>
                <value>1</value>
                <value>2021</value>
                <value>1.2624349845982932e-05</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='89' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;STATEN ISLAND&quot;</value>
                <value>4</value>
                <value>2022</value>
                <value>0.001287683684290259</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='90' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;STATEN ISLAND&quot;</value>
                <value>3</value>
                <value>2022</value>
                <value>0.00070696359137504422</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='91' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;STATEN ISLAND&quot;</value>
                <value>2</value>
                <value>2022</value>
                <value>0.00082058273998889062</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='92' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;STATEN ISLAND&quot;</value>
                <value>1</value>
                <value>2022</value>
                <value>0.00064384184214512949</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='93' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QUEENS&quot;</value>
                <value>4</value>
                <value>2022</value>
                <value>0.0026889865171943646</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='94' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QUEENS&quot;</value>
                <value>3</value>
                <value>2022</value>
                <value>0.0031308387618037671</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='95' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QUEENS&quot;</value>
                <value>2</value>
                <value>2022</value>
                <value>0.0029162248144220574</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='96' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QUEENS&quot;</value>
                <value>1</value>
                <value>2022</value>
                <value>0.0015401706812099177</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='97' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MANHATTAN&quot;</value>
                <value>4</value>
                <value>2022</value>
                <value>0.0051254860374690707</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='98' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MANHATTAN&quot;</value>
                <value>3</value>
                <value>2022</value>
                <value>0.0034969449073372723</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='99' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MANHATTAN&quot;</value>
                <value>2</value>
                <value>2022</value>
                <value>0.002070393374741201</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='100' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MANHATTAN&quot;</value>
                <value>1</value>
                <value>2022</value>
                <value>0.0010983184366005151</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='101' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BROOKLYN&quot;</value>
                <value>4</value>
                <value>2022</value>
                <value>0.0082184517497348886</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='102' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BROOKLYN&quot;</value>
                <value>3</value>
                <value>2022</value>
                <value>0.0072968742109781343</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='103' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BROOKLYN&quot;</value>
                <value>2</value>
                <value>2022</value>
                <value>0.0054410947836186436</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='104' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BROOKLYN&quot;</value>
                <value>1</value>
                <value>2022</value>
                <value>0.0027394839165782964</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='105' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRONX&quot;</value>
                <value>4</value>
                <value>2022</value>
                <value>0.0069938898146745445</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='106' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRONX&quot;</value>
                <value>3</value>
                <value>2022</value>
                <value>0.0038504267030247943</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='107' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRONX&quot;</value>
                <value>2</value>
                <value>2022</value>
                <value>0.0024996212695046205</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='108' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRONX&quot;</value>
                <value>1</value>
                <value>2022</value>
                <value>0.0014896732818259859</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='109' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;STATEN ISLAND&quot;</value>
                <value>3</value>
                <value>2023</value>
                <value>0.00083320708983487346</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='110' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;STATEN ISLAND&quot;</value>
                <value>2</value>
                <value>2023</value>
                <value>0.0021587638236630815</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='111' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;STATEN ISLAND&quot;</value>
                <value>1</value>
                <value>2023</value>
                <value>0.0015149219815179518</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='112' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QUEENS&quot;</value>
                <value>3</value>
                <value>2023</value>
                <value>0.0034338231581073574</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='113' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QUEENS&quot;</value>
                <value>2</value>
                <value>2023</value>
                <value>0.0070443872140584759</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='114' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QUEENS&quot;</value>
                <value>1</value>
                <value>2023</value>
                <value>0.0034969449073372723</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='115' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MANHATTAN&quot;</value>
                <value>3</value>
                <value>2023</value>
                <value>0.0037873049537948795</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='116' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MANHATTAN&quot;</value>
                <value>2</value>
                <value>2023</value>
                <value>0.0078523456042013835</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='117' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MANHATTAN&quot;</value>
                <value>1</value>
                <value>2023</value>
                <value>0.0068171489168307835</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='118' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BROOKLYN&quot;</value>
                <value>3</value>
                <value>2023</value>
                <value>0.0051381103873150528</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='119' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BROOKLYN&quot;</value>
                <value>2</value>
                <value>2023</value>
                <value>0.012548603746907035</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='120' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BROOKLYN&quot;</value>
                <value>1</value>
                <value>2023</value>
                <value>0.011803767105994041</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='121' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRONX&quot;</value>
                <value>3</value>
                <value>2023</value>
                <value>0.0062995505731454826</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='122' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRONX&quot;</value>
                <value>2</value>
                <value>2023</value>
                <value>0.011829015805686008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='123' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BOROUGH:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Executed Date:ok]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Residential/Commercial:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRONX&quot;</value>
                <value>1</value>
                <value>2023</value>
                <value>0.0086224309448063429</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Borough wise hate crime drilldown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrest.csv+ (Multiple Connections)' name='federated.16oib4k0mzjxez1cocyc508ckzll' />
          </datasources>
          <datasource-dependencies datasource='federated.16oib4k0mzjxez1cocyc508ckzll'>
            <column datatype='string' name='[Arrest Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[BORO (Hatecrime.csv)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Record Create Date]' role='dimension' type='ordinal' />
            <column-instance column='[BORO (Hatecrime.csv)]' derivation='None' name='[none:BORO (Hatecrime.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrest Id]' derivation='Count' name='[pcto:cnt:Arrest Id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO (Hatecrime.csv):nk]' />
                <order field='[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Record Create Date:ok]' />
                <order field='[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Record Create Date:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Record Create Date]' derivation='Quarter' name='[qr:Record Create Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Record Create Date]' derivation='Year' name='[yr:Record Create Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Record Create Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:Arrest Id:qk:1]</rows>
        <cols>([federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO (Hatecrime.csv):nk] / ([federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Record Create Date:ok] / [federated.16oib4k0mzjxez1cocyc508ckzll].[qr:Record Create Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Borough wise data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrest.csv+ (Multiple Connections)' name='federated.16oib4k0mzjxez1cocyc508ckzll' />
          </datasources>
          <datasource-dependencies datasource='federated.16oib4k0mzjxez1cocyc508ckzll'>
            <column datatype='string' name='[Arrest Id]' role='dimension' type='nominal' />
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
            <column caption='Count of Evictions' datatype='integer' name='[Calculation_1279585306116997120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Court Index Number])' />
            </column>
            <column caption='Count of arrest' datatype='integer' name='[Calculation_404479602731786240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Arrest Id])' />
            </column>
            <column caption='Count of collision' datatype='integer' name='[Calculation_404479602732003329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([COLLISION_ID])' />
            </column>
            <column caption='Count of Shooting' datatype='integer' name='[Calculation_404479602733805570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PRECINCT])' />
            </column>
            <column caption='Count of hate Crime' datatype='integer' name='[Calculation_404479602750832647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Arrest Id])' />
            </column>
            <column datatype='string' name='[Court Index Number]' role='dimension' type='nominal' />
            <column caption='Precinct' datatype='integer' name='[PRECINCT]' role='measure' type='quantitative' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1279585306116997120]' derivation='User' name='[pcto:usr:Calculation_1279585306116997120:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_404479602731786240]' derivation='User' name='[pcto:usr:Calculation_404479602731786240:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_404479602732003329]' derivation='User' name='[pcto:usr:Calculation_404479602732003329:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_404479602733805570]' derivation='User' name='[pcto:usr:Calculation_404479602733805570:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_404479602750832647]' derivation='User' name='[pcto:usr:Calculation_404479602750832647:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1279585306116997120]' derivation='User' name='[usr:Calculation_1279585306116997120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:usr:Calculation_404479602731786240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:usr:Calculation_404479602732003329:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:usr:Calculation_404479602733805570:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:usr:Calculation_404479602750832647:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:usr:Calculation_1279585306116997120:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:usr:Calculation_404479602731786240:qk]&quot;</bucket>
              <bucket>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:usr:Calculation_404479602732003329:qk]&quot;</bucket>
              <bucket>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:usr:Calculation_404479602733805570:qk]&quot;</bucket>
              <bucket>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:usr:Calculation_404479602750832647:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[usr:Calculation_1279585306116997120:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BORO:nk]' />
              <groupfilter function='member' level='[none:BORO:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</column>
            <column>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</rows>
        <cols>([federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk] / [federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRONX&quot;</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:usr:Calculation_404479602733805570:qk]&quot;</value>
                <value>0.32281144781144783</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRONX&quot;</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:usr:Calculation_404479602732003329:qk]&quot;</value>
                <value>0.14764642927620444</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRONX&quot;</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:usr:Calculation_404479602731786240:qk]&quot;</value>
                <value>0.072541165999109924</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BROOKLYN&quot;</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:usr:Calculation_404479602733805570:qk]&quot;</value>
                <value>0.29826038159371493</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BROOKLYN&quot;</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:usr:Calculation_404479602732003329:qk]&quot;</value>
                <value>0.31716920444282476</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BROOKLYN&quot;</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:usr:Calculation_404479602731786240:qk]&quot;</value>
                <value>0.34579439252336447</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MANHATTAN&quot;</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:usr:Calculation_404479602733805570:qk]&quot;</value>
                <value>0.1638608305274972</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MANHATTAN&quot;</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:usr:Calculation_404479602732003329:qk]&quot;</value>
                <value>0.22538073844460801</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MANHATTAN&quot;</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:usr:Calculation_404479602731786240:qk]&quot;</value>
                <value>0.35469514908767247</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QUEENS&quot;</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:usr:Calculation_404479602733805570:qk]&quot;</value>
                <value>0.18612046389824169</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QUEENS&quot;</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:usr:Calculation_404479602732003329:qk]&quot;</value>
                <value>0.26787594545425736</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QUEENS&quot;</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:usr:Calculation_404479602731786240:qk]&quot;</value>
                <value>0.18958611481975968</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;STATEN ISLAND&quot;</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:usr:Calculation_404479602733805570:qk]&quot;</value>
                <value>0.028946876169098391</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;STATEN ISLAND&quot;</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:usr:Calculation_404479602732003329:qk]&quot;</value>
                <value>0.041927682382105404</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;STATEN ISLAND&quot;</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:usr:Calculation_404479602731786240:qk]&quot;</value>
                <value>0.037383177570093455</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRONX&quot;</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:usr:Calculation_1279585306116997120:qk]&quot;</value>
                <value>0.32132757662980355</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRONX&quot;</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:usr:Calculation_404479602750832647:qk:1]&quot;</value>
                <value>0.072541165999109924</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BROOKLYN&quot;</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:usr:Calculation_1279585306116997120:qk]&quot;</value>
                <value>0.29215270413573702</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BROOKLYN&quot;</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:usr:Calculation_404479602750832647:qk:1]&quot;</value>
                <value>0.34579439252336447</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MANHATTAN&quot;</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:usr:Calculation_1279585306116997120:qk]&quot;</value>
                <value>0.1596096551027622</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MANHATTAN&quot;</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:usr:Calculation_404479602750832647:qk:1]&quot;</value>
                <value>0.35469514908767247</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QUEENS&quot;</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:usr:Calculation_1279585306116997120:qk]&quot;</value>
                <value>0.19106953491895168</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QUEENS&quot;</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:usr:Calculation_404479602750832647:qk:1]&quot;</value>
                <value>0.18958611481975968</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;STATEN ISLAND&quot;</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:usr:Calculation_1279585306116997120:qk]&quot;</value>
                <value>0.035840529212745546</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;STATEN ISLAND&quot;</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:usr:Calculation_404479602750832647:qk:1]&quot;</value>
                <value>0.037383177570093455</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Arrests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrest.csv+ (Multiple Connections)' name='federated.16oib4k0mzjxez1cocyc508ckzll' />
          </datasources>
          <datasource-dependencies datasource='federated.16oib4k0mzjxez1cocyc508ckzll'>
            <column caption='Arrest Precinct' datatype='integer' name='[ARREST_PRECINCT]' role='measure' type='quantitative' />
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column-instance column='[ARREST_PRECINCT]' derivation='Count' name='[cnt:ARREST_PRECINCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]' />
              <size column='[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]' />
              <text column='[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]' />
              <text column='[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='q11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrest.csv+ (Multiple Connections)' name='federated.16oib4k0mzjxez1cocyc508ckzll' />
          </datasources>
          <datasource-dependencies datasource='federated.16oib4k0mzjxez1cocyc508ckzll'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column caption='Pd Desc' datatype='string' name='[PD_DESC]' role='dimension' type='nominal' />
            <column caption='Perp Race' datatype='string' name='[PERP_RACE]' role='dimension' type='nominal' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERP_RACE]' derivation='None' name='[none:PERP_RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PD_DESC]' derivation='Count' name='[pcto:cnt:PD_DESC:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.16oib4k0mzjxez1cocyc508ckzll].[pcto:cnt:PD_DESC:qk]' />
              <text column='[federated.16oib4k0mzjxez1cocyc508ckzll].[none:PERP_RACE:nk]' />
              <color column='[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrest.csv+ (Multiple Connections)' name='federated.16oib4k0mzjxez1cocyc508ckzll' />
          </datasources>
          <datasource-dependencies datasource='federated.16oib4k0mzjxez1cocyc508ckzll'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Perp Sex' datatype='string' name='[PERP_SEX]' role='dimension' type='nominal' />
            <column-instance column='[PERP_SEX]' derivation='Count' name='[cnt:PERP_SEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERP_SEX]' derivation='None' name='[none:PERP_SEX:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oib4k0mzjxez1cocyc508ckzll].[none:AGE_GROUP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AGE_GROUP:nk]' member='&quot;18-24&quot;' />
              <groupfilter function='member' level='[none:AGE_GROUP:nk]' member='&quot;25-44&quot;' />
              <groupfilter function='member' level='[none:AGE_GROUP:nk]' member='&quot;45-64&quot;' />
              <groupfilter function='member' level='[none:AGE_GROUP:nk]' member='&quot;65+&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:AGE_GROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16oib4k0mzjxez1cocyc508ckzll].[none:AGE_GROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PERP_SEX:qk]</rows>
        <cols>([federated.16oib4k0mzjxez1cocyc508ckzll].[none:PERP_SEX:nk] / [federated.16oib4k0mzjxez1cocyc508ckzll].[none:AGE_GROUP:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:PERP_SEX:nk]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:AGE_GROUP:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PERP_SEX:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PERP_SEX:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:AGE_GROUP:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:PERP_SEX:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>236679</value>
                <value>&quot;18-24&quot;</value>
                <value>&quot;F&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:PERP_SEX:nk]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:AGE_GROUP:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PERP_SEX:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PERP_SEX:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:AGE_GROUP:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:PERP_SEX:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6881</value>
                <value>&quot;65+&quot;</value>
                <value>&quot;F&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:PERP_SEX:nk]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:AGE_GROUP:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PERP_SEX:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PERP_SEX:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:AGE_GROUP:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:PERP_SEX:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>162162</value>
                <value>&quot;45-64&quot;</value>
                <value>&quot;F&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:PERP_SEX:nk]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:AGE_GROUP:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PERP_SEX:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PERP_SEX:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:AGE_GROUP:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:PERP_SEX:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>433630</value>
                <value>&quot;25-44&quot;</value>
                <value>&quot;F&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:PERP_SEX:nk]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:AGE_GROUP:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PERP_SEX:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PERP_SEX:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:AGE_GROUP:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:PERP_SEX:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42084</value>
                <value>&quot;65+&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:PERP_SEX:nk]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:AGE_GROUP:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PERP_SEX:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PERP_SEX:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:AGE_GROUP:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:PERP_SEX:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>857335</value>
                <value>&quot;45-64&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:PERP_SEX:nk]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:AGE_GROUP:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PERP_SEX:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PERP_SEX:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:AGE_GROUP:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:PERP_SEX:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2158262</value>
                <value>&quot;25-44&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:PERP_SEX:nk]</field>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:AGE_GROUP:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PERP_SEX:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PERP_SEX:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:AGE_GROUP:nk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:PERP_SEX:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1171689</value>
                <value>&quot;18-24&quot;</value>
                <value>&quot;M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shooting and Arrest in a time series</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrest.csv+ (Multiple Connections)' name='federated.16oib4k0mzjxez1cocyc508ckzll' />
          </datasources>
          <datasource-dependencies datasource='federated.16oib4k0mzjxez1cocyc508ckzll'>
            <column caption='Arrest Precinct' datatype='integer' name='[ARREST_PRECINCT]' role='measure' type='quantitative' />
            <column caption='Occur Date' datatype='date' name='[OCCUR_DATE]' role='dimension' type='ordinal' />
            <column caption='Precinct' datatype='integer' name='[PRECINCT]' role='measure' type='quantitative' />
            <column-instance column='[ARREST_PRECINCT]' derivation='Count' name='[cnt:ARREST_PRECINCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRECINCT]' derivation='Count' name='[cnt:PRECINCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCCUR_DATE]' derivation='Year-Trunc' name='[tyr:OCCUR_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk] + [federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk])</rows>
        <cols>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2055</value>
                <value>#2006-01-01 00:00:00#</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1887</value>
                <value>#2007-01-01 00:00:00#</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1959</value>
                <value>#2008-01-01 00:00:00#</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1828</value>
                <value>#2009-01-01 00:00:00#</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1912</value>
                <value>#2010-01-01 00:00:00#</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1939</value>
                <value>#2011-01-01 00:00:00#</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1717</value>
                <value>#2012-01-01 00:00:00#</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1339</value>
                <value>#2013-01-01 00:00:00#</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1464</value>
                <value>#2014-01-01 00:00:00#</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1434</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1208</value>
                <value>#2016-01-01 00:00:00#</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>970</value>
                <value>#2017-01-01 00:00:00#</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>958</value>
                <value>#2018-01-01 00:00:00#</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>967</value>
                <value>#2019-01-01 00:00:00#</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1948</value>
                <value>#2020-01-01 00:00:00#</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2011</value>
                <value>#2021-01-01 00:00:00#</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1716</value>
                <value>#2022-01-01 00:00:00#</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5431006</value>
                <value>#2006-01-01 00:00:00#</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5487248</value>
                <value>#2007-01-01 00:00:00#</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5436789</value>
                <value>#2008-01-01 00:00:00#</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5459091</value>
                <value>#2009-01-01 00:00:00#</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5421654</value>
                <value>#2010-01-01 00:00:00#</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5461964</value>
                <value>#2011-01-01 00:00:00#</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5469239</value>
                <value>#2012-01-01 00:00:00#</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5447631</value>
                <value>#2013-01-01 00:00:00#</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5446394</value>
                <value>#2014-01-01 00:00:00#</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5489811</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5459086</value>
                <value>#2016-01-01 00:00:00#</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5439658</value>
                <value>#2017-01-01 00:00:00#</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5427198</value>
                <value>#2018-01-01 00:00:00#</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5440591</value>
                <value>#2019-01-01 00:00:00#</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5480221</value>
                <value>#2020-01-01 00:00:00#</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5467742</value>
                <value>#2021-01-01 00:00:00#</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</field>
                  <field>[federated.16oib4k0mzjxez1cocyc508ckzll].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5467725</value>
                <value>#2022-01-01 00:00:00#</value>
                <value>&quot;[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='q41'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Contributing factors for Vehicle category 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrest.csv+ (Multiple Connections)' name='federated.16oib4k0mzjxez1cocyc508ckzll' />
          </datasources>
          <datasource-dependencies datasource='federated.16oib4k0mzjxez1cocyc508ckzll'>
            <column datatype='string' name='[BORO (Collision.csv)]' role='dimension' type='nominal' />
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='Count' name='[cnt:CONTRIBUTING FACTOR VEHICLE 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO (Collision.csv)]' derivation='None' name='[none:BORO (Collision.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oib4k0mzjxez1cocyc508ckzll].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;1&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;80&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' member='&quot;Unspecified&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO (Collision.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:CONTRIBUTING FACTOR VEHICLE 1:qk]</rows>
        <cols>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='q42'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Contributing factors for Vehicle category 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrest.csv+ (Multiple Connections)' name='federated.16oib4k0mzjxez1cocyc508ckzll' />
          </datasources>
          <datasource-dependencies datasource='federated.16oib4k0mzjxez1cocyc508ckzll'>
            <column datatype='string' name='[BORO (Collision.csv)]' role='dimension' type='nominal' />
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='Contributing Factor Vehicle 2' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 2]' role='dimension' type='nominal' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 2]' derivation='Count' name='[cnt:CONTRIBUTING FACTOR VEHICLE 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO (Collision.csv)]' derivation='None' name='[none:BORO (Collision.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 2]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oib4k0mzjxez1cocyc508ckzll].[Action (BORO (Collision.csv),Contributing Factor Vehicle 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FBB95FE61C054CBFA0A89F1821C6D418]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BORO (Collision.csv)]' />
              <groupfilter function='level-members' level='[CONTRIBUTING FACTOR VEHICLE 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16oib4k0mzjxez1cocyc508ckzll].[none:CONTRIBUTING FACTOR VEHICLE 2:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CONTRIBUTING FACTOR VEHICLE 2:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 2:nk]' member='&quot;1&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 2:nk]' member='&quot;80&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 2:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 2:nk]' member='&quot;Unspecified&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:CONTRIBUTING FACTOR VEHICLE 2:nk]</column>
            <column>[federated.16oib4k0mzjxez1cocyc508ckzll].[Action (BORO (Collision.csv),Contributing Factor Vehicle 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO (Collision.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:CONTRIBUTING FACTOR VEHICLE 2:qk]</rows>
        <cols>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:CONTRIBUTING FACTOR VEHICLE 2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='q43'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Contributing factor Vahicle type 3
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrest.csv+ (Multiple Connections)' name='federated.16oib4k0mzjxez1cocyc508ckzll' />
          </datasources>
          <datasource-dependencies datasource='federated.16oib4k0mzjxez1cocyc508ckzll'>
            <column datatype='string' name='[BORO (Collision.csv)]' role='dimension' type='nominal' />
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='Contributing Factor Vehicle 3' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 3]' role='dimension' type='nominal' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 3]' derivation='Count' name='[cnt:CONTRIBUTING FACTOR VEHICLE 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO (Collision.csv)]' derivation='None' name='[none:BORO (Collision.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 3]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oib4k0mzjxez1cocyc508ckzll].[Action (BORO (Collision.csv),Contributing Factor Vehicle 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FBB95FE61C054CBFA0A89F1821C6D418]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BORO (Collision.csv)]' />
              <groupfilter function='level-members' level='[CONTRIBUTING FACTOR VEHICLE 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16oib4k0mzjxez1cocyc508ckzll].[none:CONTRIBUTING FACTOR VEHICLE 3:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CONTRIBUTING FACTOR VEHICLE 3:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 3:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 3:nk]' member='&quot;Unspecified&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:CONTRIBUTING FACTOR VEHICLE 3:nk]</column>
            <column>[federated.16oib4k0mzjxez1cocyc508ckzll].[Action (BORO (Collision.csv),Contributing Factor Vehicle 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO (Collision.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:CONTRIBUTING FACTOR VEHICLE 3:qk]</rows>
        <cols>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:CONTRIBUTING FACTOR VEHICLE 3:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='q44'>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrest.csv+ (Multiple Connections)' name='federated.16oib4k0mzjxez1cocyc508ckzll' />
          </datasources>
          <datasource-dependencies datasource='federated.16oib4k0mzjxez1cocyc508ckzll'>
            <column datatype='string' name='[BORO (Collision.csv)]' role='dimension' type='nominal' />
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='Contributing Factor Vehicle 4' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 4]' role='dimension' type='nominal' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 4]' derivation='Count' name='[cnt:CONTRIBUTING FACTOR VEHICLE 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO (Collision.csv)]' derivation='None' name='[none:BORO (Collision.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 4]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 4:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oib4k0mzjxez1cocyc508ckzll].[Action (BORO (Collision.csv),Contributing Factor Vehicle 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FBB95FE61C054CBFA0A89F1821C6D418]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BORO (Collision.csv)]' />
              <groupfilter function='level-members' level='[CONTRIBUTING FACTOR VEHICLE 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16oib4k0mzjxez1cocyc508ckzll].[none:CONTRIBUTING FACTOR VEHICLE 4:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CONTRIBUTING FACTOR VEHICLE 4:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 4:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 4:nk]' member='&quot;Unspecified&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:CONTRIBUTING FACTOR VEHICLE 4:nk]</column>
            <column>[federated.16oib4k0mzjxez1cocyc508ckzll].[Action (BORO (Collision.csv),Contributing Factor Vehicle 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO (Collision.csv):nk]' />
              <text column='[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO (Collision.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:CONTRIBUTING FACTOR VEHICLE 4:qk]</rows>
        <cols>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:CONTRIBUTING FACTOR VEHICLE 4:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='q45'>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrest.csv+ (Multiple Connections)' name='federated.16oib4k0mzjxez1cocyc508ckzll' />
          </datasources>
          <datasource-dependencies datasource='federated.16oib4k0mzjxez1cocyc508ckzll'>
            <column datatype='string' name='[BORO (Collision.csv)]' role='dimension' type='nominal' />
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='Contributing Factor Vehicle 5' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 5]' role='dimension' type='nominal' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 5]' derivation='Count' name='[cnt:CONTRIBUTING FACTOR VEHICLE 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO (Collision.csv)]' derivation='None' name='[none:BORO (Collision.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 5]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 5:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oib4k0mzjxez1cocyc508ckzll].[Action (BORO (Collision.csv),Contributing Factor Vehicle 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_FBB95FE61C054CBFA0A89F1821C6D418]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BORO (Collision.csv)]' />
              <groupfilter function='level-members' level='[CONTRIBUTING FACTOR VEHICLE 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16oib4k0mzjxez1cocyc508ckzll].[none:CONTRIBUTING FACTOR VEHICLE 5:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CONTRIBUTING FACTOR VEHICLE 5:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 5:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:CONTRIBUTING FACTOR VEHICLE 5:nk]' member='&quot;Unspecified&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16oib4k0mzjxez1cocyc508ckzll].[none:CONTRIBUTING FACTOR VEHICLE 5:nk]</column>
            <column>[federated.16oib4k0mzjxez1cocyc508ckzll].[Action (BORO (Collision.csv),Contributing Factor Vehicle 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16oib4k0mzjxez1cocyc508ckzll].[none:CONTRIBUTING FACTOR VEHICLE 5:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:CONTRIBUTING FACTOR VEHICLE 5:qk]</rows>
        <cols>([federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO (Collision.csv):nk] / [federated.16oib4k0mzjxez1cocyc508ckzll].[none:CONTRIBUTING FACTOR VEHICLE 5:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='q5 arrest'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Arrest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrest.csv+ (Multiple Connections)' name='federated.16oib4k0mzjxez1cocyc508ckzll' />
          </datasources>
          <datasource-dependencies datasource='federated.16oib4k0mzjxez1cocyc508ckzll'>
            <column caption='Arrest Precinct' datatype='integer' name='[ARREST_PRECINCT]' role='measure' type='quantitative' />
            <column caption='Occur Date' datatype='date' name='[OCCUR_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[ARREST_PRECINCT]' derivation='Count' name='[cnt:ARREST_PRECINCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCCUR_DATE]' derivation='Year-Trunc' name='[tyr:OCCUR_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OCCUR_DATE]' derivation='Year-Trunc' name='[tyr:OCCUR_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:ARREST_PRECINCT:qk]</rows>
        <cols>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:qk]</cols>
        <pages>
          <column>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:OCCUR_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='q5.Shoot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shooting time series</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrest.csv+ (Multiple Connections)' name='federated.16oib4k0mzjxez1cocyc508ckzll' />
          </datasources>
          <datasource-dependencies datasource='federated.16oib4k0mzjxez1cocyc508ckzll'>
            <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
            <column caption='Occur Date' datatype='date' name='[OCCUR_DATE]' role='dimension' type='ordinal' />
            <column caption='Precinct' datatype='integer' name='[PRECINCT]' role='measure' type='quantitative' />
            <column-instance column='[PRECINCT]' derivation='Count' name='[cnt:PRECINCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARREST_DATE]' derivation='Year' name='[yr:ARREST_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OCCUR_DATE]' derivation='Year' name='[yr:OCCUR_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oib4k0mzjxez1cocyc508ckzll].[Action (YEAR(Arrest Date))]'>
            <groupfilter function='level-members' level='[yr:ARREST_DATE:ok]' user:ui-action-filter='[Action3_E4307B3F85994AE6894CC03672BE7346]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16oib4k0mzjxez1cocyc508ckzll].[Action (YEAR(Arrest Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:PRECINCT:qk]</rows>
        <cols>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:OCCUR_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='q5.hate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hatecrime time series</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrest.csv+ (Multiple Connections)' name='federated.16oib4k0mzjxez1cocyc508ckzll' />
          </datasources>
          <datasource-dependencies datasource='federated.16oib4k0mzjxez1cocyc508ckzll'>
            <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Full Complaint ID]' role='measure' type='quantitative' />
            <column datatype='date' name='[Record Create Date]' role='dimension' type='ordinal' />
            <column-instance column='[Full Complaint ID]' derivation='Count' name='[cnt:Full Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARREST_DATE]' derivation='Year' name='[yr:ARREST_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Record Create Date]' derivation='Year' name='[yr:Record Create Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oib4k0mzjxez1cocyc508ckzll].[Action (YEAR(Arrest Date))]'>
            <groupfilter function='level-members' level='[yr:ARREST_DATE:ok]' user:ui-action-filter='[Action3_E4307B3F85994AE6894CC03672BE7346]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16oib4k0mzjxez1cocyc508ckzll].[Action (YEAR(Arrest Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:Full Complaint ID:qk]</rows>
        <cols>[federated.16oib4k0mzjxez1cocyc508ckzll].[yr:Record Create Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='q5evi'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evictions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Arrest.csv+ (Multiple Connections)' name='federated.16oib4k0mzjxez1cocyc508ckzll' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16oib4k0mzjxez1cocyc508ckzll'>
            <column caption='Arrest Date' datatype='date' name='[ARREST_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Eviction Address]' role='dimension' type='nominal' />
            <column datatype='date' name='[Executed Date]' role='dimension' type='ordinal' />
            <column-instance column='[Eviction Address]' derivation='Count' name='[cnt:Eviction Address:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Executed Date]' derivation='Year-Trunc' name='[tyr:Executed Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARREST_DATE]' derivation='Year' name='[yr:ARREST_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16oib4k0mzjxez1cocyc508ckzll].[Action (YEAR(Arrest Date))]'>
            <groupfilter function='level-members' level='[yr:ARREST_DATE:ok]' user:ui-action-filter='[Action3_E4307B3F85994AE6894CC03672BE7346]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16oib4k0mzjxez1cocyc508ckzll].[Action (YEAR(Arrest Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16oib4k0mzjxez1cocyc508ckzll].[cnt:Eviction Address:qk]</rows>
        <cols>[federated.16oib4k0mzjxez1cocyc508ckzll].[tyr:Executed Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='26875' id='3' name='q41' w='98400' x='800' y='1000'>
              </zone>
              <zone h='32250' id='10' name='q43' w='98400' x='800' y='62250'>
              </zone>
              <zone h='34375' id='9' name='q42' w='98400' x='800' y='27875'>
                <layout-cache cell-count-w='60' minheight='270' non-cell-size-w='69' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='128' h='4500' id='8' is-fixed='true' name='q41' pane-specification-id='2' param='[federated.16oib4k0mzjxez1cocyc508ckzll].[none:BORO (Collision.csv):nk]' type-v2='color' w='98400' x='800' y='94500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='q5 arrest' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='5' name='q5evi' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='49000' id='6' name='q5.hate' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='7' name='q5.Shoot' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
